# csn-DA23TTA-nguyennhungoc-thietkewebsitebandienthoai-CSharp

./: .gitignore  README.md
src/: webbandt.slnx
src/webbandt/: Program.cs  Vietnamese.cs  webbandt.csproj
src/webbandt/Areas/Admin/Controllers/: DonHangController.cs  HangSanXuatController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  YourDbContextType.cs
src/webbandt/Areas/Admin/Views/: _ViewImports.cshtml
src/webbandt/Areas/Admin/Views/DonHang/: Details.cshtml  Index.cshtml
src/webbandt/Areas/Admin/Views/HangSanXuat/: Create.cshtml  Index.cshtml
src/webbandt/Areas/Identity/Pages/: _ViewImports.cshtml
src/webbandt/Controllers/: HomeController.cs  Item.cs  Kiemtrathanhtoan.cs
src/webbandt/Data/: ApplicationDbContext.cs
src/webbandt/Migrations/: 20251228181139_TaoLaiDatabase.Designer.cs  20251228181139_TaoLaiDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/webbandt/Models/: ChiTietDonHang.cs  DanhGia.cs  DonHang.cs  ErrorViewModel.cs  HangSanXuat.cs  Hoadontamthoi.cs  Product.cs  ProductCreateViewModel.cs  Sanphamtronggiohang.cs  TraLoiBinhLuan.cs
src/webbandt/Services/: EmailSender.cs
src/webbandt/Views/: _ViewImports.cshtml
src/webbandt/Views/Home/: Chitietsp.cshtml  DatHangThanhCong.cshtml  Index.cshtml  LichSuDonHang.cshtml  Lienhe.cshtml  Privacy.cshtml  Sanpham.cshtml  _MenuHang.cshtml  giohang.cshtml
src/webbandt/Views/Kiemtrathanhtoan/: Index.cshtml
src/webbandt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/webbandt/hienthihangsp/: HangSanXuatMenuViewComponent.cs
src/webbandt/wwwroot/css/: style.css
(+38 files in other folders)
